@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;padding: 
    0;box-sizing: border-box;
    font-family: "Poppins", sans-serif !important;

}

    /* Chrome, Safari, Edge, Opera */
    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    .text-danger {
      display: none;
    }


input,
select,
textarea {
  border: none !important;
  outline: none !important;
}

/* Optional: If you want to add a bottom border for visual separation */
input,
select,
textarea,
.select2-container--default .select2-selection--single {
  /* border-bottom: 1px solid #ccc !important; */
  border: 1px solid #dbdfe9 !important;
  background-color: #fcfcfc !important;
}

.select2-container--default .select2-selection--single{
  height: unset !important;
  padding: 6px 12px;
  font-size: 1rem;
  width: 100%;
}

/* Optional: If you want to style the focus state */
input:focus,
select:focus,
textarea:focus {
  /* border-bottom-color: #007bff !important; */
}

button[type="submit"] {
    background-color: #e88125 !important; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 15px 32px; /* Add some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the button inline */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Add some margin */
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 8px; /* Rounded corners */
  }

  .pagetitle h1{
    color: #e88125 !important;
  }
  /* form label{ */
    /* color: #e88125; */
  /* } */